{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "student_almohafez",
            "request": "launch",
            "type": "dart",
            "program": "lib/almohafez_main.dart",
            "args": [
                "--flavor",
                "AlmohafezStudent",
                "--dart-define",
                "FLAVOR=student"
            ]
        },
        {
            "name": "teacher_almohafez",
            "request": "launch",
            "type": "dart",
            "program": "lib/teacher_main.dart",
            "args": [
                "--flavor",
                "AlmohafezTeacher",
                "--dart-define",
                "FLAVOR=teacher"
            ]
        }
    ]
}